# MusicHub

./: docker-compose.yaml  dockerBuildPushScript.sh  pom.xml  readme
Common/: pom.xml
Common/src/main/java/common/: Main.java
Common/src/main/java/common/Repository/: SongMetaDataRepository.java
Common/src/main/java/common/entity/: Song.java  SongMetaData.java
Common/src/main/resources/: common.properties
ResourceService/: dockerfile  pom.xml  resourceservice-deployment.yaml  resourceservice-service.yaml
ResourceService/src/main/java/resourceservice/: ResourceApp.java
ResourceService/src/main/java/resourceservice/config/: BlobConfig.java
ResourceService/src/main/java/resourceservice/controller/: ResourceController.java
ResourceService/src/main/java/resourceservice/handler/: ResourceService.java
ResourceService/src/main/resources/: application.properties
ServiceRegistry/: dockerfile  pom.xml  serviceregistry-deployment.yaml  serviceregistry-service.yaml
ServiceRegistry/src/main/java/serviceregistry/: ServiceRegistry.java
SongService/: dockerfile  pom.xml  songservice-deployment.yaml  songservice-service.yaml
SongService/src/main/java/songservice/: SongService.java
SongService/src/main/java/songservice/controller/: SongController.java
SongService/src/main/resources/: application.properties
mysql/: mysql-deployment.yaml
