spring.cloud.azure.storage.blob.connection-string=DefaultEndpointsProtocol=https;AccountName=arrowdevblob;AccountKey=${AZURE_STORAGE_ACCOUNT_ACCESS_KEY}
server.port=8081
spring.application.name=resource-service
eureka.client.serviceUrl.defaultZone=${EUREKA_URI:http://serviceregistry:8761/eureka}
eureka.instance.preferIpAddress=true